EMAIL_USER=hondabikezone.noreply@gmail.com
EMAIL_PASS=llju nkwt lzto ofuc
PORT=3001

TWILIO_ACCOUNT_SID=AC8d6bfe79cfb78d772fee9609c3961a46
TWILIO_AUTH_TOKEN=ece30930386541e5e59d6deb1afa4669  
TWILIO_PHONE_NUMBER=+12132635619

